# DimPro_master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/twoam/dimpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/twoam/dimpro/Model/: Title.kt
app/src/main/java/com/twoam/dimpro/Utilities/Adapter/: TitleAdapter.kt
app/src/main/java/com/twoam/dimpro/Utilities/General/: A4BottomSheetDialog.kt  DisplayBottomSheetDialog.kt  IBottomSheetCallback.java  PrefUtil.kt  SaveBottomSheetDialog.kt  TimerExpiredReceiver.kt  TimerNotificationActionReceiver.kt
app/src/main/java/com/twoam/dimpro/Utilities/widget/: AnimationUtil.java  CircleCountDownView.java  ProgressBarAnimation.java
app/src/main/java/com/twoam/dimpro/View/: LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  TitleActivity.kt  TitleYActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: custom_button.xml  custom_button_blue.xml  custom_button_default.xml  custom_button_gray.xml  custom_image_action_layout.xml  custom_layout.xml  ic_back.xml  ic_right.xml  image_press.xml  one_side_border_layout.xml  rounded_button.xml
app/src/main/res/drawable-xhdpi/: drawable_circular_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile1.xml  activity_title.xml  activity_title_y.xml  bottom_sheet_a4.xml  bottom_sheet_display.xml  bottom_sheet_save.xml  layout_count_down_view.xml  titles_recycle_layout.xml
app/src/main/res/layout/ui/: SimpleCountDownFragment.java  UpcomingCountDownFragment.java
app/src/main/res/layout/widget/: AnimationUtil.java  CircleCountDownView.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/twoam/dimpro/: ExampleUnitTest.kt
(+1 files in other folders)
