<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:id="@+id/cvHorizontalLine"
            android:layout_width="61dp"
            android:layout_height="1dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/colorBtnBack"
            app:cardElevation="1dp"
            ></android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvImage"
            android:layout_width="325dp"
            android:layout_height="252dp"
            app:cardCornerRadius="6dp"
            android:layout_marginTop="19.5dp"
            android:layout_below="@+id/cvHorizontalLine"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/colorBtnBack"
            app:cardElevation="1dp"
            >
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/profile"
                android:scaleType="centerCrop"/>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btnBtnO"
            android:layout_width="183dp"
            android:layout_height="46dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/cvImage"
            android:background="@drawable/custom_button"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:text="BTN O🔥"
            android:textAllCaps="false"
            android:textColor="@color/colorOrange"
            android:textSize="17sp"
            android:clickable="true"
            />


        <Button
            android:id="@+id/btnBtnZ"
            android:layout_width="130dp"
            android:layout_height="46dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="5dp"
            android:layout_below="@+id/cvImage"
            android:layout_marginStart="12.5dp"
            android:layout_toEndOf="@+id/btnBtnO"
            android:background="@drawable/custom_button_blue"
            android:gravity="center"
            android:letterSpacing="-0.02"
            android:text="@string/butz"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="17sp"
            android:clickable="true"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>

