<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rlOptions"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="61dp"
            android:layout_height="1dp"
            app:cardCornerRadius="5dp"
            android:layout_marginTop="16dp"
            android:layout_centerHorizontal="true"
            app:cardBackgroundColor="@color/colorBtnBack"
            app:cardElevation="1dp"
            ></android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btnBtnW"
            android:layout_width="156dp"
            android:layout_height="70dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="42dp"
            android:layout_alignStart="@+id/tvTitle"
            android:layout_below="@+id/tvTitle"
            android:background="@drawable/custom_button_default"
            android:drawableLeft="@drawable/profile"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center"
            android:letterSpacing="-0.03"
            android:text="@string/btn_w"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            android:clickable="true"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/btnBtnO"
            android:layout_width="156dp"
            android:layout_height="70dp"
            android:layout_marginStart="12.5dp"
            android:layout_marginTop="42dp"
            android:layout_toEndOf="@+id/btnBtnW"
            android:background="@drawable/custom_button_default"
            android:drawableLeft="@drawable/profile"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:gravity="center"
            android:letterSpacing="-0.03"
            android:text="@string/btn_o"
            android:textAllCaps="false"
            android:textColor="@color/colorText"
            android:textSize="13sp"
            android:clickable="true"
            />
    </RelativeLayout>
</android.support.v7.widget.CardView>

